{
  "name": "eink-devdash-relay",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "@cloudflare/workers-types": "^4.20260601.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
